{
  "name": "Knirps und Knall",
  "short_name": "Knirps und Knall",
  "description": "In this hilarious multiplayer game, you play as a sneaky baby trying to outlast the competition with one explosive advantage: your farts! Watch out, though – if you’re too loud, you risk revealing yourself to the other players, who can eliminate you.",
  "display": "standalone", 
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "./gfx/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./gfx/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#57412f",
  "background_color": "#57412f"
}
